'''PCAP Command Lines'''
Tool/Utility	    Purpose and Benefit

capinfos	    A program that provides details of a specified capture file. 
                It is suggested to view the summary of the capture file before starting an 
                investigation.

grep	        Helps search plain-text data.

cut             Helps cut parts of lines from a specified data source.

uniq	        Filters repeated lines/values.

nl	            Views the number of shown lines. 

sed	            A stream editor.

awk 	        Scripting language that helps pattern search and processing.

Parameter	    Purpose
-h	            Display the help page with the most common features.
                tshark -h

-v	            Show version info.
                tshark -v

-D              List available sniffing interfaces.
                tshark -D

-i	            Choose an interface to capture live traffic.
                tshark -i 1
                tshark -i ens55

No Parameter	Sniff the traffic like tcpdump.
                tshark

        Command-Line Interface and Parameters II

 

Parameter	                Purpose

-r              Read/input function. Read a capture file.
                tshark -r demo.pcapng

-c              Packet count. Stop after capturing a specified number of packets.
                E.g. stop after capturing/filtering/reading 10 packets.
                tshark -c 10

-w              Write/output function. Write the sniffed traffic to a file.
                tshark -w sample-capture.pcap

-V              Verbose.
                Provide detailed information for each packet. This option will provide details similar to Wireshark's "Packet Details Pane".
                tshark -V

-q              Silent mode.
                Suspress the packet outputs on the terminal.
                tshark -q

-x              Display packet bytes.
                Show packet details in hex and ASCII dump for each packet.
                tshark -x